# MyCatsFact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdshahsamir/mycatsfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdshahsamir/mycatsfact/: MainActivity.kt
app/src/main/java/com/mdshahsamir/mycatsfact/database/: AppDatabase.kt  CatDao.kt
app/src/main/java/com/mdshahsamir/mycatsfact/model/: Animal.kt  AnimalActivities.kt  Cat.kt  Fact.kt
app/src/main/java/com/mdshahsamir/mycatsfact/networking/: CatApiService.kt  CatFactsAPIService.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/mdshahsamir/mycatsfact/testdata/: GenerateData.kt
app/src/main/java/com/mdshahsamir/mycatsfact/ui/factdetails/: FactDetailsFragment.kt  FactDetailsViewModel.kt  FactDetailsViewModelFactory.kt
app/src/main/java/com/mdshahsamir/mycatsfact/ui/factslist/: FactListItemActions.kt  FactListRepository.kt  FactListViewModelFactory.kt  FactsListAdapter.kt  FactsListFragment.kt  FactsListViewModel.kt
app/src/main/java/com/mdshahsamir/mycatsfact/utils/: CatData.kt  MiscFunctions.kt
app/src/main/res/drawable/: baseline_airline_seat_flat_24.xml
app/src/main/res/layout/: fact_list_item.xml  fragment_fact_details.xml  fragment_facts_list.xml
app/src/main/res/layout-land/: fragment_fact_details.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdshahsamir/mycatsfact/: ExampleUnitTest.kt  FactDetailsViewModelTest.kt  FactListViewModelTest.kt  RepositoryUnitTest.kt  ViewModelsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
