<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.factdetails.FactDetailsFragment">

    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/animalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cute Cat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/animalBreedTextView"
        app:layout_constraintStart_toStartOf="@+id/animalBreedTextView" />

    <TextView
        android:id="@+id/animalBreedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Persian"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/animalImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/animalFactCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TextView
            android:id="@+id/animalFactTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_cat_fact"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/baseline_speaker_phone_24"
        android:textColor="@android:color/white"
        android:text="SOUND"
        app:layout_constraintEnd_toEndOf="@+id/animalFactCardView"
        app:layout_constraintStart_toStartOf="@+id/animalFactCardView"
        app:layout_constraintTop_toBottomOf="@+id/animalFactCardView" />

    <Button
        android:id="@+id/eatButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/baseline_fastfood_24"
        android:text="EAT"
        app:layout_constraintEnd_toEndOf="@+id/soundButton"
        app:layout_constraintStart_toStartOf="@+id/soundButton"
        app:layout_constraintTop_toBottomOf="@+id/soundButton" />

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/baseline_airline_seat_flat_24"
        android:text="Sleep"
        app:layout_constraintEnd_toEndOf="@+id/eatButton"
        app:layout_constraintStart_toStartOf="@+id/eatButton"
        app:layout_constraintTop_toBottomOf="@+id/eatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>